body, html {
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
}

#app {
  overflow-y: scroll;
}

#app::-webkit-scrollbar-thumb {
  background-color: blue;    
  border-radius: 20px;      
  border: 3px solid orange;  
}

@font-face {
  font-family: 'BeautyQueen';
  src: url('../public/assets/fonts/BeautyQueen.otf');
}

header > ul, header, .field-card-bottom {
  display: flex;
}

header > ul {
  width: 100%;
}

header > ul, header {
  justify-content: space-around;
  padding: 0;
}

header, header > ul, .field-card-bottom {
  align-items: center;
}

ul, li {
  list-style: none;
}

li > img {
  width: 12.5rem;
  margin: auto;
}

a {
  text-decoration: none;
  color: #313131;
  font-weight: bolder;
  border-bottom: 3.5px solid transparent;
}

a:hover {
  border-bottom: 2px solid #651fff;
}

.field-card-bottom {  
  flex-direction: row;
  margin: auto;
  width: 100%;
  justify-content: space-around;
}

.field-card-bottom > button {  
  background: #e4e4e4;
  border: none;
  color: #313131;
  font-weight: bolder;
  height: 2rem;
}

.field-card-bottom > button:hover {
  font-weight: bolder;
  background: #661fff6a;
  color: #1f0754db;
}

.price-paragraph {
  color: #bd2f2f;
}

h1 {
  font-family: 'BeautyQueen';
  width: 100%;
  font-weight: bolder;
  border-bottom: 1px solid lightgray;
  color: #171717;
  text-align: center;
  font-size: 3rem;
}

.card {
  gap: 1rem;
  width: 15rem;
  height: auto;
  text-align: center;
  flex-direction: column;
  border: 1px solid #bfbfbf;
  border-radius: 5px;
  padding: 0 0 0.5rem 0;
}

.card > .card-body > .img {
  max-width: 10rem;
  min-width: 10rem;
  height: 10rem;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  margin: auto;
}

.card-header {
  font-weight: bolder;
  color: #272727;
}

.card-body, .container, .container > div, .card {
  display: flex;
}

.container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.container > div {
  width: 100%;
  margin-bottom: 3.5rem;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

@media only screen and (max-width: 811px) {
  header > ul {
    flex-wrap: wrap;
  }

  li > img {
    width: 100%;
    height: auto;
  }

  .card {
    margin-bottom: 2rem;
  }
}